{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=emilio-pc;Initial Catalog=Shopping2022;Integrated Security=True"

  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingzulu;AccountKey=2NCP3AXSyZDYbpGunC9ICseR7B1nsfXLVBSZRfPFY8iY7QFwfmJpzKSHvTHsTxf/t9jHe1HovBdvZj5Du2f7Fg==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "apponsale2021@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "*********"
  }
}

